<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="flexible" content="initial-dpr=2.0" />
    <title>斐艺 建筑"滴滴"</title>
    <link rel="shortcut icon" href="/m-static/favicon.ico" />
</head>
<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script type="text/javascript" src="/m-static/baidu-tongji.js"></script>
</body>
</html>
